<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	<title>Empresa ACME</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<a href="#">ACME</a>
			</div>
			<div id="site-search">
				<input type="text" name="q" placeholder="Buscar...">
				<button>Buscar</button>
			</div>
		</header>
		<div class="clearfix"></div>
		<nav  id="main-navegation" class="dropdownmenu">
			<ul>
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 2</a></li>
				<li><a href="">Link 3</a></li>
				<li><a href="">Link 4</a></li>
			</ul>
		</nav>
		<section id="overview">
			
		</section>
		<section id="services">
			<div class="service">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nemo in assumenda nam maxime explicabo aperiam impedit rem, minima molestias, porro reprehenderit temporibus doloremque unde adipisci fugiat odit perferendis eaque.</p>
				<img src="./img/darkrai.png" alt="">
			</div>
			<div class="service">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia non esse quasi voluptatem numquam cupiditate, eaque eius illo, pariatur ratione maiores asperiores minus iure. Aliquam nisi esse ut necessitatibus culpa.</p>
				<img src="./img/infernape.png" alt="">
			</div>
			<div class="service">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio optio maiores nulla, tempora facere neque voluptas vitae quaerat delectus placeat odio itaque nesciunt dolorem culpa, incidunt dolores, atque impedit! Consectetur.</p>
				<img src="./img/rayquaza.png" alt="">
			</div>
		</section>
		<div class="clearfix"></div>
		<footer>
			&copy; 2018 ACME COMPANY LTD.
		</footer>
	</div>
</body>
</html>